{
  "name": "interview-tasks",
  "version": "1.0.0",
  "description": "R&D : Software Engineer Test Tasks (v3.7)",
  "type": "module",
  "private": true,
  "author": "jorbuedo",
  "license": "ISC",
  "engines": {
    "node": ">=17.0.0"
  },
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/ui": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
